<html>
<head><title>Reverser</title></head>
<body>
<h1 id='hello'>Hello</h1>
<script>
	function ascii(data) {
        return parseInt(data.charCodeAt(0));
    }

    function chr(data) {
        return String.fromCharCode(data);
    }
	function reverse_encode(data) {
		encoded = ''
		for (i = 0; i < data.length; i++) {
			encoded += chr(ascii(data[i]) + 1);
		}
		return encoded + "abcde!";
	}

	document.write(reverse_encode(unescape(location.hash.substr(1, location.hash.length))));
</script>
</body>
</html>