<!DOCTYPE html>
<html>
<head>
	<title>My first web page</title>
</head>
<body>
	<h1 id="heading1">My first web page</h1>
	<h2>What this is</h2>
	<p>A simple page put together using HTML</p>
	<h2>Why this is</h2>
	<ul>
		<li>To learn HTML</li>
		<li>To show off
			<ol>
				<li>To my boss</li>
				<li>To my friends</li>
				<li>To my cat</li>
				<li>To the little talking duck in my brain</li>
			</ol>
		</li>
		<li>Because I've fallen in love with my computer and want to give her some HTML loving.</li>
	</ul>
	<h2>Where to find the tutorial</h2>
	<p><a href="http://www.htmldog.com">HTML DOG</a></p>
	<p><a href="#heading1">Go to Heading 1</a></p>
	<p>And here is a picture of a beautiful girl</p>
	<img src="http://7-themes.com/data_images/out/54/6955350-beautiful-girl-face-pictures.jpg" width="300px" height="300px"/>
	<table>
		<tr>
			<td>Row 1, cell 1</td>
			<td>Row 1, cell 2</td>
			<td>Row 1, cell 3</td>
		</tr>
		<tr>
			<td>Row 2, cell 1</td>
			<td>Row 2, cell 2</td>
			<td>Row 2, cell 3</td>
		</tr>
		<tr>
			<td>Row 3, cell 1</td>
			<td>Row 3, cell 2</td>
			<td>Row 3, cell 3</td>
		</tr>
	</table>
	<form action="contactus.php" method="post">
		<p>Name</p>
		<p><input type="text" name="name" value="Your name"></p>
		<p>Comments</p>
		<p><textarea name="comments" rows="5" cols="20">Your comments</textarea></p>
		<p>Are you :</p>
		<p><input type="radio" name="sex" value="male">Male</p>
		<p><input type="radio" name="sex" value="female">Female</p>
		<p>
			<select>
				<option value="baby">I want to have a baby!</option>
				<option value="pet">I want to have a pet!</option>
				<option selected value="both">I want to have both!</option>
			</select>
		</p>
		<p><input type="submit" value="CONTACT US!"></p>
	</form>
</body>
</html>
</html>