<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="google_homepage.css">
</head>
<body>
	<div id="header">
		<p><span id="name">+Victor</span><span id="gmail">Gmail</span><span id="images">Images</span><span id="drive"><img id="drive_icon" src="https://9to5mac.files.wordpress.com/2013/07/google-drive-app-icon.png?w=230&h=226"></span><span id="plus"><img id="plus_icon" src="https://developers.google.com/+/images/branding/g+128.png"/></span></p>
	</div>
	<div id="main_content">
		<div id="google_logo">
			<img id="logo" src="https://www.google.com/images/srpr/logo11w.png"/>
		</div>
		<div id="search_bar">
			<input id="bar" type="text"/>
		</div>
		<div id="search_buttons">
			<input id="google_search_button" type="button" value="Google Search"/>
			<input id="feeling_lucky_button" type="button" value="I'm Feeling Lucky"/>
		</div>
	</div>
	<div id="footer">
		<span id="left"><span id="advertising">Advertising</span><span id="business">Business</span><span id="about">About</span></span>
		<span id="right"><span id="privacy">Privacy Terms</span><span id="settings">Settings</span><span id="use_google">Use Google.com.my</span></span>
	</div>
</body>
</html>