<!DOCTYPE html>
<html>
<head>
	<title>Sketch Pad!</title>
	<link rel="stylesheet" type="text/css" href="sketchpad.css"/>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="sketchpad.js"></script>
</head>
<body></body>
</html>