<!DOCTYPE html>
<html>
<head>
	<title>My first web page</title>
	<meta charset="utf-8">
	<meta http-equiv="get" content="3">
	<meta name="description" content="This is a very exciting web page for everyone!">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="content">
		<h1 id="heading1">Hello, My first web page</h1>
		<nav id="main_nav">
			<ul>
				<li><a href="#main_content">Main Content</a></li>
				<li><a href="#beautiful_girl">Beautiful Girl</a></li>
				<li><a href="#form">Form</a></li>
			</ul>
		</nav>
		<h2>What this is</h2>
		<blockquote cite="http://www.htmldog.com/guides/html/beginner/">
			<p>A simple page put together using <abbr title="Hypertext Markup Language">HTML</abbr>, and <strong>this</strong> is <em>cool!</em></p>
		</blockquote>
		<h2>Very Basic Ruby Loop</h2>
		<pre><code>
			<var>iterable</var>.each do |<var>item</var>|
			  puts <var>item</var>
			end
		</code></pre>
		<article>
			<header>
				<h3>Some random glossary thing</h3>
			</header>
			<section id="main_content">
				<dl id="okay">
					<dt>HTML</dt>
					<dd>Abbreviation for HyperText Markup Language - a language to make web pages.</dd>
					<dt>Dog</dt>
					<dd>Any carnivorous animal belonging to the family <dfn title="Dog">Canidae.</dfn></dd>
					<dd>The domesticated sub-species of the family Canidae, Canis lupus familiaris.</dd>
					<dt>Moo juice</dt>
					<dt>Cat beer</dt>
					<dt>Milk</dt>
					<dd>A white liquid produced by cows and used for human consumption.</dd>
				</dl>
			</section>
			<footer>
				<h3><bdo dir="rtl">Awesome reverse Text!</bdo></h3>
			</footer>
			<aside>
				<p>Some related topics...</p>
			</aside>
		</article>
		<h2>Why this is</h2>
		<ul>
			<li>To learn <cite>HTML</cite></li>
			<li>To show off
				<ol>
					<li>To my boss</li>
					<li>To my friends</li>
					<li>To my cat</li>
					<li><q cite="http://www.htmldog.com/guides/html/beginner/list/">To the little talking duck in my brain</q></li>
				</ol>
			</li>
			<li>Because I've fallen in love with my computer and want to give her some HTML loving.</li>
		</ul>
		<h2>Where to find the tutorial</h2>
		<p class="beautiful"><a href="http://www.htmldog.com">HTML DOG</a></p>
		<p class="beautiful"><a href="#heading1">Go to Heading 1</a></p>
		<div id="table">
			<table>
				<tr>
					<th>Heading1</th>
					<th>Heading2</th>
					<th>Heading3</th>
				</tr>
				<tr>
					<span class="row1cell1"><td rowspan="2">Row 1, cell 1</td></span>
					<td colspan="2">Row 1, cell 2</td>
				</tr>
				<tr>
					<td>Row 2, cell 2</td>
					<td>Row 2, cell 3</td>
				</tr>
				<tr>
					<td>Row 3, cell 2</td>
					<td>Row 3, cell 3</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="form_section">
		<form id="form" action="contactus.php" method="post">
			<p>Name</p>
			<p><input type="text" name="name" value="Your name"></p>
			<p>Comments</p>
			<p><textarea name="comments" rows="5" cols="20">Your comments</textarea></p>
			<p>Are you :</p>
			<p><input type="radio" name="sex" value="male">Male</p>
			<p><input type="radio" name="sex" value="female">Female</p>
			<p>
				<select>
					<option value="baby">I want to have a baby!</option>
					<option value="pet">I want to have a pet!</option>
					<option selected value="both">I want to have both!</option>
				</select>
			</p>
			<p><input type="submit" value="CONTACT US!"></p>
		</form>
	</div>
	<div id="girl_section">
		<p>And here is a picture of a beautiful girl</p>
		<img id="beautiful_girl" src="http://7-themes.com/data_images/out/54/6955350-beautiful-girl-face-pictures.jpg" width="300px" height="300px"/>
	</div>
</body>
</html>
</html>