<html>
<head>
	<title>This is a HomePage</title>
</head>
<body>
	<h1>Registration</h1>
	<form method="post" action="register.php">
		<table>
			<tr><td>E-mail Address : </td>
				<td><input type="text" name="email"/></td>
			</tr>
			<tr><td>First Name : </td>
				<td><input type="text" name="first_name"/></td>
			</tr>
			<tr><td>Last Name : </td>
				<td><input type="text" name="last_name"/></td>
			</tr>
			<tr><td>Password : </td>
				<td><input type="password" name="password"/></td>
			</tr>
			<tr>
				<td colspan='2'><input type="submit" name="register" value="Register"/></td>
			</tr>
		</table>
	</form>
</body>
</html>